# SpringBatchPractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/: FileProcessorBatchJobApplication.java
src/main/java/com/practice/config/: JobConfiguration.java
src/main/java/com/practice/entity/: HeaderMap.java  User.java
src/main/java/com/practice/listner/: EmailNotification.java  JobListner.java
src/main/java/com/practice/processor/: FileProcessor.java
src/main/java/com/practice/reader/: FileReader.java
src/main/java/com/practice/writer/: FileWriter.java
